<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="descripton" content="PhD Student - Economics - UW Madison">
  <title>{{ site.title }}</title>
  <link rel="icon" type="image/png" href="badger_16.png" sizes="16x16">  
  <link rel="icon" type="image/png" href="badger_32.png" sizes="32x32">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,700' rel='stylesheet' type='text/css'>
  <style>
  html{
  height: 100%;
  }
  body {
    display: flex;
    flex-direction: column;
    height: calc(100% - 2ch);
    max-width: 64ch;
    font: 16px/1.5em 'Roboto Mono', 'Consolas', 'Andale Mono', 'Monaco', 'Courier New', Courier, monospace;
    padding: 1ch;
    margin: auto;
    
  }
  body.index .username:after {
    content: "";
    display: inline-block;
    width: 40.19px;
    height: 40.19px;
    background-image: url(/bucky.jpg);
    background-position: 0px 0px;
    background-repeat: no-repeat;
    background-size: contain;
    vertical-align: -50%;
    margin-left: 8px;
  }
  main, footer, body > header {
    
    
  }
  main {
    flex: 1 0 auto;
    box-sizing: border-box;
    padding: 1ch 0 2ch;
  }
  h1 {
    font-size: 1em;
    font-weight: 700;
  }
  h1, .timestamp {
    margin: 0;
  }
  a {
    color: blue;
    background-image: linear-gradient(to bottom,blue 75%,blue 75%);
    text-shadow: -1px -1px 0 white,1px -1px 0 white,-1px 1px 0 white,1px 1px 0 white;
    background-repeat: repeat-x;
    background-size: 1px 1px;
    background-position: 0 96%;
    text-decoration: none;
  }
  .heading a {
    color: black;
    background-image: linear-gradient(to bottom,black 75%,black 75%);
  }
  .heading {
    margin: 0 0 2ch;
    padding: 0;
  }
  article.txt p {
    white-space: pre-wrap;
  }
  .username a {
    text-shadow: none;
    background-image: none;
    background-color: #333;
    color: #EEE;
    padding: 1ch;
    border: 0;
  }
  hr {
    border: 1px solid #ECECEC;
  }
  p {
    margin: 1.5em 0;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: 1em;
  }
  pre {
    padding: 1ch;
    background-color: #f4f4f4;
    overflow-x: auto;
  }
  ul, ol {
    padding-left: 0;
  }
  li > ul, li > ol {
    padding-left: 2ch;
  }
  blockquote {
    font-style: italic;
    margin: 1.5em 2ch;
  }
  img {
    max-width:100%;
  }
  footer a {
    color: black;
    background-image: linear-gradient(to bottom,black 75%,black 75%);
  }
  @media screen and (min-width:1367px) {
    body {
      font: 20px/1.75em 'Roboto Mono';
    }
    hr {
      border: 4px solid #ECECEC;
    }
  }
  </style>
<script>
window['_fs_debug'] = false;
window['_fs_host'] = 'fullstory.com';
window['_fs_org'] = '9JKK1';
window['_fs_namespace'] = 'FS';
(function(m,n,e,t,l,o,g,y){
    if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
    g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
    o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
    y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
    g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
    g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
    g.clearUserCookie=function(c,d,i){if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')){
    d=n.domain;while(1){n.cookie='fs_uid=;domain='+d+
    ';path=/;expires='+new Date(0).toUTCString();i=d.indexOf('.');if(i<0)break;d=d.slice(i+1)}}};
})(window,document,window['_fs_namespace'],'script','user');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111706137-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111706137-1');
</script>
</head>
<body class="index"}">
  {{ content }}
</body>
</html>
